{
  "name": "cubes",
  "version": "1.0.0",
  "description": "My first personal project",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrianSavov/Cubes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdrianSavov/Cubes/issues"
  },
  "homepage": "https://github.com/AdrianSavov/Cubes#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
